is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazingComponents
build_property.RootNamespace = BlazingComponents
build_property.ProjectDir = c:\dotnet\BlazingPizza\blazor-workshop\src\BlazingComponents\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\dotnet\BlazingPizza\blazor-workshop\src\BlazingComponents
build_property._RazorSourceGeneratorDebug = 

[c:/dotnet/BlazingPizza/blazor-workshop/src/BlazingComponents/TemplatedDialog.razor]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVkRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/dotnet/BlazingPizza/blazor-workshop/src/BlazingComponents/TemplatedList.razor]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVkTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/dotnet/BlazingPizza/blazor-workshop/src/BlazingComponents/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
